// Find the smallest element in an array
// Link:https://takeuforward.org/data-structure/find-the-smallest-element-in-an-array/


// Method 1 : Using Sort method


import java.util.*;

class Test{
    public static void main(String[] args)
    {
        int arr1[]={12,25,11,23,110};
        Arrays.sort(arr1);
        System.out.println("Smallest :"+ arr1[0]);
    }
}

Time Complexity: O(N)
Space Complexity: O(1)


// Method 2 : (Iterative Approach) Taking a Small variable ,can say third variable to store that value of smallest number


import java.util.*;

public class Test{
    public static void main(String[] args){
        int arr2[]={100,20,50,40,228};
        int small= arr2[0];
        for(int i=0;i<arr2.length;i++)
        {
            if(arr2[i]<small)
            small =arr2[i];
        }
        System.out.println("Smmalest :"+ small);
    }
}

Time Complexity: O(N)
Space Complexity: O(1)


// Method 2 : Iterative Approach (Another Way)


public class Test{
    public static int findSmallest(int[] arr3)
    {
        int min = arr3[0];
        for(int i=1;i<arr3.length;i++)
        if(arr3[i]<min)
        {
            min = arr3[i];
        }
        return min;
    }  
    public static void main(String[] args)
    {
        int[] arr3={12,25,11,23,10,6};
        System.out.println("Smallest :" + findSmallest(arr3));
    }
}

Time Complexity: O(N)
Space Complexity: O(1)

// Method 3 : Using Recurion


public class Test{
    public static int findSmallest(int[] arr4,int index,int min)
    {
        if (index==arr4.length)
        return min;
        
        if(arr4[index]<min)
        {
            min=arr4[index];
        }
        return findSmallest(arr4,index+1,min);
    }
    public static void main(String[] args)
    {
        int[] arr4 ={2,5,1,3,0};
        System.out.println("Smallest :" + findSmallest(arr4, 0,arr4[0]));
    }
}

Time Complexity: O(N)
Space Complexity: O(N)